{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": { "commands": ["npx prisma generate && npm run build"] }
    }
  ],
  "routes": [
    { 
      "src": "/.*", 
      "dest": "serverless" 
    }
  ]
}
